### ISSUE TITLE
libaom grayscale encoding triggers assertion

### ISSUE THREAD

**Issue by q3cpma** [AOMediaCodec/libavif#222]
Hello,
trying to convert any grayscale PNG to Y4M (via ffmpeg) then AVIF triggers `../av1/encoder/bitstream.c:2434: write_color_config: Assertion 'seq_params->subsampling_x == 0 && seq_params->subsampling_y == 0' failed.`

Here's a typescript illustrating the problem:

```
anon@gentoo-zen2700x> identify punpun.png
punpun.png PNG 4260x3056 4260x3056+0+0 8-bit Gray 256c 7.03423MiB 0.000u 0:00.000
anon@gentoo-zen2700x> ffmpeg -i punpun.png out.y4m
[png_pipe @ 0x56174b0c46c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, png_pipe, from 'punpun.png':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: png, gray(pc), 4260x3056, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
Output #0, yuv4mpegpipe, to 'out.y4m':
  Metadata:
    encoder         : Lavf58.45.100
    Stream #0:0: Video: wrapped_avframe, gray, 4260x3056, q=2-31, 200 kb/s, 25 fps, 25 tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.91.100 wrapped_avframe
frame=    1 fps=0.0 q=-0.0 Lsize=   12713kB time=00:00:00.04 bitrate=2603721.6kbits/s speed=0.397x
video:1kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2428744.750000%
anon@gentoo-zen2700x> ffprobe out.y4m
Input #0, yuv4mpegpipe, from 'out.y4m':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 2603721 kb/s
    Stream #0:0: Video: rawvideo (Y800 / 0x30303859), gray(progressive), 4260x3056, 25 fps, 25 tbr, 25 tbn, 25 tbc
anon@gentoo-zen2700x> gdb avifenc
...
(gdb) run -s 10 -l out.y4m out.avif
Successfully loaded: out.y4m
AVIF to be written: (Lossless)
 * Resolution     : 4260x3056
 * Bit Depth      : 8
 * Format         : YUV400
 * Alpha          : Absent
 * Range          : Limited
 * Color Primaries: 2
 * Transfer Char. : 2
 * Matrix Coeffs. : 0
 * ICC Profile    : Absent (0 bytes)
 * XMP Metadata   : Absent (0 bytes)
 * EXIF Metadata  : Absent (0 bytes)
 * Transformations: None
Encoding with AV1 codec 'aom' speed [10], color QP [0 (Lossless) <-> 0 (Lossless)], alpha QP [0 (Lossless) <-> 0 (Lossless)], 1 worker thread(s), please wait...
avifenc: ../av1/encoder/bitstream.c:2434: write_color_config: Assertion `seq_params->subsampling_x == 0 && seq_params->subsampling_y == 0' failed.

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50        return ret;
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7b9655b in __GI_abort () at abort.c:79
#2  0x00007ffff7b9642f in __assert_fail_base (fmt=0x7ffff7cfca78 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=0x7ffff78a6298 "seq_params->subsampling_x == 0 && seq_params->subsampling_y == 0", file=0x7ffff789e12d "../av1/encoder/bitstream.c",
    line=2434, function=<optimized out>) at assert.c:92
#3  0x00007ffff7ba50a2 in __GI___assert_fail (assertion=0x7ffff78a6298 "seq_params->subsampling_x == 0 && seq_params->subsampling_y == 0",
    file=0x7ffff789e12d "../av1/encoder/bitstream.c", line=2434, function=0x7ffff79073d0 <__PRETTY_FUNCTION__.20777> "write_color_config") at assert.c:101
#4  0x00007ffff767660f in av1_write_sequence_header_obu () from /usr/lib64/libaom.so.2
#5  0x00007ffff7676e7f in av1_pack_bitstream () from /usr/lib64/libaom.so.2
#6  0x00007ffff76d4516 in encode_with_recode_loop_and_filter () from /usr/lib64/libaom.so.2
#7  0x00007ffff76d5239 in av1_encode () from /usr/lib64/libaom.so.2
#8  0x00007ffff76c03db in av1_encode_strategy () from /usr/lib64/libaom.so.2
#9  0x00007ffff76d6f1b in av1_get_compressed_data () from /usr/lib64/libaom.so.2
#10 0x00007ffff76360e2 in encoder_encode () from /usr/lib64/libaom.so.2
#11 0x00007ffff789a454 in aom_codec_encode () from /usr/lib64/libaom.so.2
#12 0x00007ffff7fc5468 in aomCodecEncodeImage () from /home/anon/Programming/external/libavif/libavif.so.4
#13 0x00007ffff7fc2608 in avifEncoderAddImage () from /home/anon/Programming/external/libavif/libavif.so.4
#14 0x0000555555556c76 in main ()
```

This is using libaom 2.0.0 and libavif 20cdcac5308c80c585e32cdde063bbf0ee59fea8. Tried with libaom git to no avail.

**Comment by q3cpma** [comment]
Scratch that, `avifenc -s 10 -l --yuv 400 punpun.png out.avif` gives the same error.

**Comment by joedrago** [comment]
I see. This is a side effect of `-l` setting the CICP to Identity, which is somewhat moot with monochrome. I can protect against this, but for now try `--min 0 --max 0` instead of `-l`, and it should still work and be properly lossless (despite any warnings you'll see).

**Comment by joedrago** [comment]
As an important note: despite monochrome existing in libavif now and the plumbing being there, neither libaom nor rav1e have an actual _versioned release_ with support for it.  libaom has a crash bug with monochrome encoding which exists in v2.0.0, and rav1e doesn't support it until after v0.3.2 (like v0.4.0), which hasn't been released yet.

I'll try to put in better functionality with `-l` now, but it might be better to hold off on serious monochrome testing until you get a new codec version (aom or rav1e) that can really test it. You're still getting YUV420 most likely in these encodes, as I can't actually trust the codec layer.

**Comment by joedrago** [comment]
https://github.com/AOMediaCodec/libavif/commit/6452c67aa40844d88bc37bfccd30af82cb9e413e

I've added a commit just now that should allow for your original commandline, but know that without proper codec support here, you might still run into lossless issues, unfortunately.

Out of curiosity, what is your use case for perfect lossless monochrome AVIFs?

**Comment by q3cpma** [comment]
On Thu, Jul 09, 2020 at 03:59:56PM -0700, Joe Drago wrote:
> https://github.com/AOMediaCodec/libavif/commit/6452c67aa40844d88bc37bfccd30af82cb9e413e
>
> I've added a commit just now that should allow for your original commandline, but know that without proper codec support here, you might still run into lossless issues, unfortunately.
>
> Out of curiosity, what is your use case for perfect lossless monochrome AVIFs?
>
Thanks for the detailed answer.
My use case is having a lot of digital mangas (~500 GB) in grayscale PNG and
wondering how much I could save once my image reader supports AVIF.

**Comment by joedrago** [comment]
I see. From preliminary testing, I haven't found that proper lossless (color) AVIFs are materially smaller than PNG, honestly. It certainly can be, but there are some cases where it is actually a little larger as well. 

If your goal here is perfect preservation, I can see why you're shooting for lossless. However, but being _ever so slightly lossy_ (unlikely to be noticed with your eyes), you can probably get a bunch of savings. I guess we'll see once the next libaom version comes out to be sure (as these are monochrome).

**Comment by q3cpma** [comment]
On Fri, Jul 10, 2020 at 06:58:27PM +0000, Joe Drago wrote:
> I see. From preliminary testing, I haven't found that proper lossless (color) AVIFs are materially smaller than PNG, honestly. It certainly can be, but there are some cases where it is actually a little larger as well.
>
> If your goal here is perfect preservation, I can see why you're shooting for lossless. However, but being _ever so slightly lossy_ (unlikely to be noticed with your eyes), you can probably get a bunch of savings. I guess we'll see once the next libaom version comes out to be sure (as these are monochrome).
>

Even if only for the massively superior entropy coding of AVIF, the possible
savings should be quite big. But yeah, looks like the whole AV1 ecosystem isn't
mature enough, and it's obviously focusing on the video part more (even if I
think that having a replacement for JPEG/PNG is more important than replacing
AVC).

**Comment by vrabaud** [comment]
Grayscale/4:0:0 now works and is even tested in libavif: https://github.com/AOMediaCodec/libavif/blob/2da57bc6354cf980bb4ed04eea1cd159750d7a13/tests/test_cmd_lossless.sh#L81
Lossless performance are still worse than other codecs like PNG or WebP.
