### ISSUE TITLE
Segmentation fault in contrib/gdk-pixbuf/loader.c

### ISSUE THREAD

**Issue by novomesk** [AOMediaCodec/libavif#237]
```
Thread 6 "pool-gthumb" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe6718700 (LWP 28518)]
load_increment () at /var/tmp/portage/media-libs/libavif-0.8.0/work/libavif-0.8.0/contrib/gdk-pixbuf/loader.c:185
185     /var/tmp/portage/media-libs/libavif-0.8.0/work/libavif-0.8.0/contrib/gdk-pixbuf/loader.c: Adresár alebo súbor neexistuje.
(gdb) bt
#0  load_increment () at /var/tmp/portage/media-libs/libavif-0.8.0/work/libavif-0.8.0/contrib/gdk-pixbuf/loader.c:185
#1  0x00007ffff7298921 in gdk_pixbuf_loader_load_module () at /usr/lib64/libgdk_pixbuf-2.0.so.0
#2  0x00007ffff72993ea in gdk_pixbuf_loader_write () at /usr/lib64/libgdk_pixbuf-2.0.so.0
#3  0x00007ffff7296d58 in gdk_pixbuf_get_file_info () at /usr/lib64/libgdk_pixbuf-2.0.so.0
#4  0x000055555560bbe5 in gth_pixbuf_new_from_file () at pixbuf-io.c:186
#5  0x000055555560be0b in gth_pixbuf_animation_new_from_file () at pixbuf-io.c:264
#6  0x00005555555dba89 in load_image_thread () at gth-image-loader.c:212
#7  0x00007ffff73481b9 in run_in_thread () at /usr/lib64/libgio-2.0.so.0
#8  0x00007ffff732bb56 in io_job_thread () at /usr/lib64/libgio-2.0.so.0
#9  0x00007ffff735c2be in g_task_thread_pool_thread () at /usr/lib64/libgio-2.0.so.0
#10 0x00007ffff717cf94 in g_thread_pool_thread_proxy () at /usr/lib64/libglib-2.0.so.0
#11 0x00007ffff717c72d in g_thread_proxy () at /usr/lib64/libglib-2.0.so.0
#12 0x00007ffff6c22fa7 in start_thread () at /lib64/libpthread.so.0
#13 0x00007ffff6b5adbf in clone () at /lib64/libc.so.6
```

**Comment by novomesk** [comment]
https://github.com/AOMediaCodec/libavif/pull/236 intends to fix this problem.

**Comment by novomesk** [comment]
After the fix, there is another problem:
```
Thread 5 "pool-gthumb" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe7476700 (LWP 24400)]
0x00007ffff6ae7ecc in free () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff6ae7ecc in free () at /lib64/libc.so.6
#1  0x00007fffe66f9c10 in av1_free_internal_frame_buffers () at /usr/lib64/libaom.so.2
#2  0x00007fffe67192bd in decoder_destroy () at /usr/lib64/libaom.so.2
#3  0x00007fffe691b453 in aom_codec_destroy () at /usr/lib64/libaom.so.2
#4  0x00007fffec5f2348 in aomCodecDestroyInternal () at /var/tmp/portage/media-libs/libavif-9999/work/libavif-9999/src/codec_aom.c:48
#5  0x00007fffec5e5e38 in avifCodecDestroy () at /var/tmp/portage/media-libs/libavif-9999/work/libavif-9999/src/avif.c:326
#6  0x00007fffec5eaba7 in avifDecoderDataClearTiles () at /var/tmp/portage/media-libs/libavif-9999/work/libavif-9999/src/read.c:551
#7  0x00007fffec5eac39 in avifDecoderDataDestroy () at /var/tmp/portage/media-libs/libavif-9999/work/libavif-9999/src/read.c:577
#8  0x00007fffec5eac62 in avifDecoderCleanup () at /var/tmp/portage/media-libs/libavif-9999/work/libavif-9999/src/read.c:1916
#9  0x00007fffec5eadce in avifDecoderDestroy () at /var/tmp/portage/media-libs/libavif-9999/work/libavif-9999/src/read.c:1928
#10 0x00007fffec5fa533 in avif_context_free ()
    at /var/tmp/portage/media-libs/libavif-9999/work/libavif-9999/contrib/gdk-pixbuf/loader.c:31
#11 0x00007fffec5fa5bc in stop_load () at /var/tmp/portage/media-libs/libavif-9999/work/libavif-9999/contrib/gdk-pixbuf/loader.c:176
#12 0x00007ffff7299133 in gdk_pixbuf_loader_close () at /usr/lib64/libgdk_pixbuf-2.0.so.0
#13 0x000055555560ba53 in load_from_stream () at pixbuf-io.c:90
#14 0x000055555560bb80 in gth_pixbuf_new_from_file () at pixbuf-io.c:168
#15 0x000055555560be0b in gth_pixbuf_animation_new_from_file () at pixbuf-io.c:264
#16 0x00005555555dba89 in load_image_thread () at gth-image-loader.c:212
#17 0x00007ffff73481b9 in run_in_thread () at /usr/lib64/libgio-2.0.so.0
#18 0x00007ffff732bb56 in io_job_thread () at /usr/lib64/libgio-2.0.so.0
#19 0x00007ffff735c2be in g_task_thread_pool_thread () at /usr/lib64/libgio-2.0.so.0
#20 0x00007ffff717cf94 in g_thread_pool_thread_proxy () at /usr/lib64/libglib-2.0.so.0
#21 0x00007ffff717c72d in g_thread_proxy () at /usr/lib64/libglib-2.0.so.0
#22 0x00007ffff6c22fa7 in start_thread () at /lib64/libpthread.so.0
#23 0x00007ffff6b5adbf in clone () at /lib64/libc.so.6
```

**Comment by novomesk** [comment]
or I get following error:
`munmap_chunk(): invalid pointer`
```
Thread 5 "pool-gthumb" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe74a8700 (LWP 20742)]
__GI_raise () at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: Adresár alebo súbor neexistuje.
(gdb) bt
#0  __GI_raise () at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6a8355b in __GI_abort () at abort.c:79
#2  0x00007ffff6adbe26 in __libc_message () at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff6ae319a in malloc_printerr () at malloc.c:5339
#4  0x00007ffff6ae344c in munmap_chunk () at malloc.c:2830
#5  0x00007fffec10d10a in dav1d_free_aligned () at ../dav1d-0.7.0/include/common/mem.h:60
#6  dav1d_default_picture_release () at ../dav1d-0.7.0/src/picture.c:90
#7  0x00007fffec10cd3b in free_buffer () at ../dav1d-0.7.0/src/picture.c:102
#8  0x00007fffec10ddcb in dav1d_ref_dec () at ../dav1d-0.7.0/src/ref.c:79
#9  0x00007fffec10d658 in dav1d_picture_unref_internal () at ../dav1d-0.7.0/src/picture.c:268
#10 0x00007fffec143293 in dav1d_picture_unref () at ../dav1d-0.7.0/src/lib.c:579
#11 0x00007fffec624b79 in dav1dCodecDestroyInternal ()
    at /var/tmp/portage/media-libs/libavif-9999/work/libavif-9999/src/codec_dav1d.c:42
#12 0x00007fffec618ec8 in avifCodecDestroy () at /var/tmp/portage/media-libs/libavif-9999/work/libavif-9999/src/avif.c:326
#13 0x00007fffec61dc37 in avifDecoderDataClearTiles () at /var/tmp/portage/media-libs/libavif-9999/work/libavif-9999/src/read.c:551
#14 0x00007fffec61dcc9 in avifDecoderDataDestroy () at /var/tmp/portage/media-libs/libavif-9999/work/libavif-9999/src/read.c:577
#15 0x00007fffec61dcf2 in avifDecoderCleanup () at /var/tmp/portage/media-libs/libavif-9999/work/libavif-9999/src/read.c:1916
#16 0x00007fffec61de5e in avifDecoderDestroy () at /var/tmp/portage/media-libs/libavif-9999/work/libavif-9999/src/read.c:1928
#17 0x00007fffec62e533 in avif_context_free ()
    at /var/tmp/portage/media-libs/libavif-9999/work/libavif-9999/contrib/gdk-pixbuf/loader.c:31
#18 0x00007fffec62e5bc in stop_load () at /var/tmp/portage/media-libs/libavif-9999/work/libavif-9999/contrib/gdk-pixbuf/loader.c:176
#19 0x00007ffff7299133 in gdk_pixbuf_loader_close () at /usr/lib64/libgdk_pixbuf-2.0.so.0
#20 0x000055555560ba53 in load_from_stream () at pixbuf-io.c:90
#21 0x000055555560bb80 in gth_pixbuf_new_from_file () at pixbuf-io.c:168
#22 0x000055555560be0b in gth_pixbuf_animation_new_from_file () at pixbuf-io.c:264
#23 0x00005555555dba89 in load_image_thread () at gth-image-loader.c:212
#24 0x00007ffff73481b9 in run_in_thread () at /usr/lib64/libgio-2.0.so.0
#25 0x00007ffff732bb56 in io_job_thread () at /usr/lib64/libgio-2.0.so.0
#26 0x00007ffff735c2be in g_task_thread_pool_thread () at /usr/lib64/libgio-2.0.so.0
#27 0x00007ffff717cf94 in g_thread_pool_thread_proxy () at /usr/lib64/libglib-2.0.so.0
#28 0x00007ffff717c72d in g_thread_proxy () at /usr/lib64/libglib-2.0.so.0
#29 0x00007ffff6c22fa7 in start_thread () at pthread_create.c:479
#30 0x00007ffff6b5adbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by novomesk** [comment]
@linkmauve , please take a look. I am using application called `gthumb` to reproduce these problems.

**Comment by linkmauve** [comment]
Uh, this doesn’t seem to be a bug in the gdk-pixbuf loader tbh, are you familiar with valgrind and similar tools to debug your problem on your side?

**Comment by novomesk** [comment]
I will try to run it with valgrind to see what it reports.
I have something when I run inkscape:
```
ERROR:/var/tmp/portage/media-libs/libavif-9999/work/libavif-9999/contrib/gdk-pixbuf/loader.c:141:begin_load: assertion failed: (size_func != NULL)
Bail out! ERROR:/var/tmp/portage/media-libs/libavif-9999/work/libavif-9999/contrib/gdk-pixbuf/loader.c:141:begin_load: assertion failed: (size_func != NULL)

Emergency save activated!
Emergency save completed. Inkscape will close now.
If you can reproduce this crash, please file a bug at https://inkscape.org/report
with a detailed description of the steps leading to the crash, so we can fix it.
Zrušené
```

**Comment by novomesk** [comment]
Another problem on different computer. I observed that AVIF with small dimension opens fine in gthumb, but other AVIF trigger crash:
```
==28259== Thread 6 pool-gthumb:
==28259== Invalid write of size 2
==28259==    at 0xF92F9EF: avifImageYUV16ToRGB8Mono (reformat.c:711)
==28259==    by 0xF930A3B: avifImageYUVToRGB (reformat.c:984)
==28259==    by 0xF47A39F: avif_context_try_load (loader.c:123)
==28259==    by 0xF47A5B1: stop_load (loader.c:174)
==28259==    by 0x539C65F: gdk_pixbuf_loader_close (gdk-pixbuf-loader.c:846)
==28259==    by 0x1C26BA: load_from_stream.isra.0 (pixbuf-io.c:90)
==28259==    by 0x1C278A: gth_pixbuf_new_from_file (pixbuf-io.c:168)
==28259==    by 0x1916A4: load_image_thread (gth-image-loader.c:212)
==28259==    by 0x525BAF8: run_in_thread (gsimpleasyncresult.c:899)
==28259==    by 0x523FDF5: io_job_thread (gioscheduler.c:85)
==28259==    by 0x526F9BD: g_task_thread_pool_thread (gtask.c:1410)
==28259==    by 0x548B293: g_thread_pool_thread_proxy (gthreadpool.c:308)
==28259==  Address 0x2a0958a7 is 2,848,871 bytes inside a block of size 2,848,872 alloc'd
==28259==    at 0x483676A: malloc (vg_replace_malloc.c:307)
==28259==    by 0x5394182: gdk_pixbuf_new (gdk-pixbuf.c:528)
==28259==    by 0xF47A494: avif_context_try_load (loader.c:104)
==28259==    by 0xF47A5B1: stop_load (loader.c:174)
==28259==    by 0x539C65F: gdk_pixbuf_loader_close (gdk-pixbuf-loader.c:846)
==28259==    by 0x1C26BA: load_from_stream.isra.0 (pixbuf-io.c:90)
==28259==    by 0x1C278A: gth_pixbuf_new_from_file (pixbuf-io.c:168)
==28259==    by 0x1916A4: load_image_thread (gth-image-loader.c:212)
==28259==    by 0x525BAF8: run_in_thread (gsimpleasyncresult.c:899)
==28259==    by 0x523FDF5: io_job_thread (gioscheduler.c:85)
==28259==    by 0x526F9BD: g_task_thread_pool_thread (gtask.c:1410)
==28259==    by 0x548B293: g_thread_pool_thread_proxy (gthreadpool.c:308)
==28259== 
==28259== Invalid write of size 2
==28259==    at 0xF92F9CF: avifImageYUV16ToRGB8Mono (reformat.c:709)
==28259==    by 0xF930A3B: avifImageYUVToRGB (reformat.c:984)
==28259==    by 0xF47A39F: avif_context_try_load (loader.c:123)
==28259==    by 0xF47A5B1: stop_load (loader.c:174)
==28259==    by 0x539C65F: gdk_pixbuf_loader_close (gdk-pixbuf-loader.c:846)
==28259==    by 0x1C26BA: load_from_stream.isra.0 (pixbuf-io.c:90)
==28259==    by 0x1C278A: gth_pixbuf_new_from_file (pixbuf-io.c:168)
==28259==    by 0x1916A4: load_image_thread (gth-image-loader.c:212)
==28259==    by 0x525BAF8: run_in_thread (gsimpleasyncresult.c:899)
==28259==    by 0x523FDF5: io_job_thread (gioscheduler.c:85)
==28259==    by 0x526F9BD: g_task_thread_pool_thread (gtask.c:1410)
==28259==    by 0x548B293: g_thread_pool_thread_proxy (gthreadpool.c:308)
==28259==  Address 0x2a0958a8 is 0 bytes after a block of size 2,848,872 alloc'd
==28259==    at 0x483676A: malloc (vg_replace_malloc.c:307)
==28259==    by 0x5394182: gdk_pixbuf_new (gdk-pixbuf.c:528)
==28259==    by 0xF47A494: avif_context_try_load (loader.c:104)
==28259==    by 0xF47A5B1: stop_load (loader.c:174)
==28259==    by 0x539C65F: gdk_pixbuf_loader_close (gdk-pixbuf-loader.c:846)
==28259==    by 0x1C26BA: load_from_stream.isra.0 (pixbuf-io.c:90)
==28259==    by 0x1C278A: gth_pixbuf_new_from_file (pixbuf-io.c:168)
==28259==    by 0x1916A4: load_image_thread (gth-image-loader.c:212)
==28259==    by 0x525BAF8: run_in_thread (gsimpleasyncresult.c:899)
==28259==    by 0x523FDF5: io_job_thread (gioscheduler.c:85)
==28259==    by 0x526F9BD: g_task_thread_pool_thread (gtask.c:1410)
==28259==    by 0x548B293: g_thread_pool_thread_proxy (gthreadpool.c:308)
==28259== 
==28259== Invalid write of size 2
==28259==    at 0xF92F9DF: avifImageYUV16ToRGB8Mono (reformat.c:710)
==28259==    by 0xF930A3B: avifImageYUVToRGB (reformat.c:984)
==28259==    by 0xF47A39F: avif_context_try_load (loader.c:123)
==28259==    by 0xF47A5B1: stop_load (loader.c:174)
==28259==    by 0x539C65F: gdk_pixbuf_loader_close (gdk-pixbuf-loader.c:846)
==28259==    by 0x1C26BA: load_from_stream.isra.0 (pixbuf-io.c:90)
==28259==    by 0x1C278A: gth_pixbuf_new_from_file (pixbuf-io.c:168)
==28259==    by 0x1916A4: load_image_thread (gth-image-loader.c:212)
==28259==    by 0x525BAF8: run_in_thread (gsimpleasyncresult.c:899)
==28259==    by 0x523FDF5: io_job_thread (gioscheduler.c:85)
==28259==    by 0x526F9BD: g_task_thread_pool_thread (gtask.c:1410)
==28259==    by 0x548B293: g_thread_pool_thread_proxy (gthreadpool.c:308)
==28259==  Address 0x2a0958a9 is 1 bytes after a block of size 2,848,872 alloc'd
==28259==    at 0x483676A: malloc (vg_replace_malloc.c:307)
==28259==    by 0x5394182: gdk_pixbuf_new (gdk-pixbuf.c:528)
==28259==    by 0xF47A494: avif_context_try_load (loader.c:104)
==28259==    by 0xF47A5B1: stop_load (loader.c:174)
==28259==    by 0x539C65F: gdk_pixbuf_loader_close (gdk-pixbuf-loader.c:846)
==28259==    by 0x1C26BA: load_from_stream.isra.0 (pixbuf-io.c:90)
==28259==    by 0x1C278A: gth_pixbuf_new_from_file (pixbuf-io.c:168)
==28259==    by 0x1916A4: load_image_thread (gth-image-loader.c:212)
==28259==    by 0x525BAF8: run_in_thread (gsimpleasyncresult.c:899)
==28259==    by 0x523FDF5: io_job_thread (gioscheduler.c:85)
==28259==    by 0x526F9BD: g_task_thread_pool_thread (gtask.c:1410)
==28259==    by 0x548B293: g_thread_pool_thread_proxy (gthreadpool.c:308)
==28259== 
--28259-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
--28259-- si_code=128;  Faulting address: 0x0;  sp: 0x101341ad80

valgrind: the 'impossible' happened:
   Killed by fatal signal
```

**Comment by joedrago** [comment]
Is there an artificial memory ceiling imposed by the application using gdk-pixbuf?

**Comment by novomesk** [comment]
I know where is the problem.
This call modifies with and height of big images, they are scaled down:
`(*context->size_func)(&width, &height, context->user_data);`
Later, the pixbuf is created with scaled dimensions:
```
        context->pixbuf = gdk_pixbuf_new(GDK_COLORSPACE_RGB,
                                         !!image->alphaPlane, bits_per_sample,
                                         width, height);
```
But `ret = avifImageYUVToRGB(image, &rgb);` works with original dimension and writes outside allocated array, so we have crash.
When I modified call to gdk_pixbuf_new to use original (not scaled) dimension `image->width, image->height);` it worked.

**Comment by novomesk** [comment]
Another changes I suggest to resolve problems in inkscape:
Remove these:
`g_assert(size_func != NULL);`
`g_assert(updated_func != NULL);` because the plug-in don't use updated_func anyway.
And call the size_func if not NULL:
```
    if ( context->size_func ) {
        (*context->size_func)(&width, &height, context->user_data);
    }
```
