### ISSUE TITLE
Android App Crash

### ISSUE THREAD

**Issue by 6a209** [AOMediaCodec/libavif#2509]
My Android App has crashed in libandroid_avif.so. Where can I download the symbol table for this so file

**Comment by wantehchang** [comment]
@jzern @vigneshvg James, Vignesh: Do you know the answer to this question?

**Comment by jzern** [comment]
It doesn't look like a debug version is published to [Maven Central](https://repo1.maven.org/maven2/org/aomedia/avif/android/avif/). In the meantime you'll need to build the jni locally to be able to debug it.

Do you have a particular image that's causing a crash?

**Comment by 6a209** [comment]
It's only crash on some particular phone  but we can't  reproduce locally。

crash device：
vivo V2243A OS: 14.0  

We use version is "org.aomedia.avif.android:avif:1.1.1.14d8e3c4“

**The native crash stack ：**
Signal 11(SIGSEGV), Code 2(SEGV_ACCERR)   
#00 pc 00000000000cdf60 /data/app/~~5QSIHr7I1ndMY9rXZvS8dg==/com.test.test-qix_6K2usvKwvUAoKq0GMA==/lib/arm64/libavif_android.so   
#01 pc 00000000000c6678 /data/app/~~5QSIHr7I1ndMY9rXZvS8dg==/com.test.test-qix_6K2usvKwvUAoKq0GMA==/lib/arm64/libavif_android.so   
#02 pc 000000000003f270 /data/app/~~5QSIHr7I1ndMY9rXZvS8dg==/com.test.test-qix_6K2usvKwvUAoKq0GMA==/lib/arm64/libavif_android.so   
#03 pc 0000000000033aa0 /data/app/~~5QSIHr7I1ndMY9rXZvS8dg==/com.test.test-qix_6K2usvKwvUAoKq0GMA==/lib/arm64/libavif_android.so   
#04 pc 0000000000033304 /data/app/~~5QSIHr7I1ndMY9rXZvS8dg==/com.test.test-qix_6K2usvKwvUAoKq0GMA==/lib/arm64/libavif_android.so (Java_org_aomedia_avif_android_AvifDecoder_decode+100)   
#05 pc 00000000004251c8 /data/app/~~5QSIHr7I1ndMY9rXZvS8dg==/com.test.test-qix_6K2usvKwvUAoKq0GMA==/oat/arm64/base.odex (art_jni_trampoline+152)

Do you provider the contain symbol table version or help me use ndk-stack to convert crash stack 

I cannot provide this image because it involves user privacy.   Here is the  image header info

Box: ftyp -----
size: 32   (header size: 8)
major brand: avif
minor version: 0
compatible brands: avif,mif1,miaf,MA1B

Box: meta -----
size: 242   (header size: 12)
| Box: hdlr -----
| size: 40   (header size: 12)
| pre_defined: 0
| handler_type: pict
| name: libavif
| 
| Box: pitm -----
| size: 14   (header size: 12)
| item_ID: 1
| 
| Box: iloc -----
| size: 30   (header size: 12)
| item ID: 1
|   construction method: 0
|   data_reference_index: 0
|   base_offset: 0
|   extents: 282,29738 
| 
| Box: iinf -----
| size: 40   (header size: 12)
| | Box: infe -----
| | size: 26   (header size: 12)
| | item_ID: 1
| | item_protection_index: 0
| | item_type: av01
| | item_name: Color
| | hidden item: false
| 
| Box: iprp -----
| size: 106   (header size: 8)
| | Box: ipco -----
| | size: 75   (header size: 8)
| | | Box: ispe -----
| | | size: 20   (header size: 12)
| | | image width: 894
| | | image height: 1192
| | | 
| | | Box: pixi -----
| | | size: 16   (header size: 12)
| | | bits_per_channel: 8,8,8
| | | 
| | | Box: av1C -----
| | | size: 12   (header size: 8)
| | | version: 1
| | | seq_profile: 0
| | | seq_level_idx_0: 8
| | | high_bitdepth: 0
| | | twelve_bit: 0
| | | chroma_subsampling_x: 1
| | | chroma_subsampling_y: 1
| | | chroma_sample_position: 0
| | | initial_presentation_delay: not present
| | | config OBUs:
| | | 
| | | Box: colr -----
| | | size: 19   (header size: 8)
| | | colour_type: nclx
| | | colour_primaries: 2
| | | transfer_characteristics: 2
| | | matrix_coefficients: 2
| | | full_range_flag: 0
| | 
| | Box: ipma -----
| | size: 23   (header size: 12)
| | associations for item ID: 1
| | | property index: 1 (essential: false)
| | | property index: 2 (essential: false)
| | | property index: 3 (essential: true)
| | | property index: 4 (essential: false)

Box: mdat -----
size: 29746   (header size: 8)
MIME type: image/avif
main brand: avif
compatible brands: avif, mif1, miaf, MA1B

**Comment by jzern** [comment]
I tried recreating the build with some symbols, but `ndk-stack` didn't produce any output. With `addr2line` I see:

```
scale_neon64.cc:?
??:0
scale.cc:?
??:0
scale.c:?
??:0
libavif_jni.cc:?
??:0
??:?
??:0
??:0
??:0
```

I'm not overly confident about that stacktrace though. If it's to be believed it may be an issue in libyuv during the yuv to rgb color conversion. Without an image or device to reproduce this it may be difficult to debug in this way. I suggest trying to rebuild the jni locally with symbols if the only option you have is to collect remote stacktraces.

**Comment by 6a209** [comment]
Based on commit **14d8e3c4**, the size of the arm64-v8a/libavif_android.so that we compiled ourselves is 1.5M, whereas the official version you provide is 900K.  why？ do you use the libyuv？ 

Another strange thing is that the AAR you provide includes a proguard.txt file, but the version I compiled does not have this file.

**Comment by jzern** [comment]
> Our compiled version does not crash, but the version you provided does crash （computer： MacBook Pro M3）
> 
> Based on commit **[14d8e3c](https://github.com/AOMediaCodec/libavif/commit/14d8e3c4b8d74158ec96b4684e663fcea9cf5fb6)**, the size of the arm64-v8a/libavif_android.so that we compiled is 1.5M, disable the libyuv size is 1M， whereas the official version you provide is 900K. why？ do you use the libyuv？
> 

Yes. The size difference may be due to the fact that the symbols are stripped in the maven version.

> Another strange thing is that the AAR you provide includes a proguard.txt file, but the version I compiled does not have this file.

I'm not familiar enough with the build for this library to diagnose the issue.

**Comment by jzern** [comment]
> > Another strange thing is that the AAR you provide includes a proguard.txt file, but the version I compiled does not have this file.
> 
> I'm not familiar enough with the build for this library to diagnose the issue.

It looks like proguard is a paid product [1]. So if it's unavailable that step might be skipped. That might also account for the difference in size.

[1]: https://www.guardsquare.com/manual/home

**Comment by jzern** [comment]
> Our compiled version does not crash, but the version you provided does crash （computer： MacBook Pro M3)

Can you try compiling with libyuv to see if the issue still exists? If not, try libyuv at 874f391dbf13dcc84e13a494daed57539ffe2935 which should be close to the version the maven build used.

**Comment by 6a209** [comment]
Based on commit https://github.com/AOMediaCodec/libavif/commit/14d8e3c4b8d74158ec96b4684e663fcea9cf5fb6, both our compiled versions with and without YUV support do not cause the crash

**Comment by 6a209** [comment]
This is the file size of my compiled arm64-v8a/libavif_android.so when YUV support is disabled. There is no one that can match your size of 900K . If YUV support is enabled, the file size will be slightly larger.

![image](https://github.com/user-attachments/assets/6d6307b9-fbe4-4905-9283-cbe50ffccdc7)

**Comment by jzern** [comment]
> This is the file size of my compiled arm64-v8a/libavif_android.so when YUV support is disabled. There is no one that can match your size of 900K . If YUV support is enabled, the file size will be slightly larger.
> 
> ![image](https://private-user-images.githubusercontent.com/688545/393764993-6d6307b9-fbe4-4905-9283-cbe50ffccdc7.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MzM3ODU5NDMsIm5iZiI6MTczMzc4NTY0MywicGF0aCI6Ii82ODg1NDUvMzkzNzY0OTkzLTZkNjMwN2I5LWZiZTQtNDkwNS05MjgzLWNiZTUwZmZjY2RjNy5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQxMjA5JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MTIwOVQyMzA3MjNaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT00MzJlYjU4YzBhNGEyN2M4YzdlN2QxMzkxYjY4NzU3MDdjOWEwYzE4MDYzZDcxNmE0OGJjZjJkZTgwMjc5NzIwJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.yovVog8Rmvl8McgN5BEX1MGTVyUJ0iNXb_BrER6hVEk)

There could still be differences in the compiler used and that proguard was enabled in the maven builds.

**Comment by jzern** [comment]
> Based on commit [14d8e3c](https://github.com/AOMediaCodec/libavif/commit/14d8e3c4b8d74158ec96b4684e663fcea9cf5fb6), both our compiled versions with and without YUV support do not cause the crash

Thank you for testing. Can you give the libyuv version used in your build? If it was the tip of the tree then there's still a chance that a bug was fixed after the maven version was published.

**Comment by 6a209** [comment]
yuv version , copy from  libyuv_android.sh ,based on commit 14d8e3c
 16 git clone --single-branch https://chromium.googlesource.com/libyuv/libyuv
 17
 18 cd libyuv
 19 : # When changing the commit below to a newer version of libyuv, it is best to make sure it is being used by chromium,
 20 : # because the test suite of chromium provides additional test coverage of libyuv.
 21 : # It can be looked up at https://source.chromium.org/chromium/chromium/src/+/main:DEPS?q=libyuv.
 22 git checkout 464c51a0

**Comment by jzern** [comment]
Thank you for confirming the version. In that case I don't have a good explanation for the crash with the maven build. Please let us know if you see any crashes with the version you built. For the next maven version we'll try to include symbols.
