### ISSUE TITLE
Add PNG support to the example apps

### ISSUE THREAD

**Issue by jrmuizel** [AOMediaCodec/libavif#3]
This would be handy for testing

**Comment by joedrago** [comment]
This is finally in, and will be in the next release.

(feel free to play with it in the master branch)

https://github.com/AOMediaCodec/libavif/commit/c647accdbbd65e4434496fe0c670f5a1495e6b0b

**Comment by utack** [comment]
The arch aur package fails to build  
/aur-avif-git/src/libavif/apps/shared/avifpng.c:17:17: error: variable ‘rowPointers’ might be clobbered by ‘longjmp’ or ‘vfork’ [-Werror=clobbered]
   17 |     png_bytep * rowPointers = NULL;
  
Who is to fix this, should the maintainer change the building process or can libavif even solve this?

**Comment by joedrago** [comment]
That's a weird one. I'm not a fan of libpng's choice to use setjmp(), but flow-wise, I think rowPointers is safe here. It is initialized to NULL before any longjmp is possible, and any call to longjmp eventually ends up at the cleanup label, which handles either state of rowPointers correctly.

Can you give me your compiler version? I'd like to repro the error here and see if I can come up with a proper solution in libavif.

**Comment by joedrago** [comment]
The Internet (tm) suggests I can flag anything that might get jumped over as volatile as a hint to the optimizer to not do odd things with it. That might be enough. I want to see it fix the warning myself though.

**Comment by joedrago** [comment]
Nevermind, I repro'd with the archlinux Docker image. I'll fix it.

**Comment by utack** [comment]
Sorry you were too fast for me to respond on this one
Thank you for looking into it

**Comment by joedrago** [comment]
I think this will fix it, give it a shot.

https://github.com/AOMediaCodec/libavif/commit/79e4c6c957aa90d7b7d8e46239ce9af40136b4c8

**Comment by utack** [comment]
It did indeed fix it!  
Looking forward to trying png input

**Comment by utack** [comment]
Sorry to add something else to this  

> (gdb) backtrace
> #0  0x00007ffff7530210 in ?? ()
> #1  0x00007ffff7f14461 in ?? () from /usr/lib/libpng16.so.16
> #2  0x00007ffff7f1fc48 in ?? () from /usr/lib/libpng16.so.16
> #3  0x00007ffff7f293bf in ?? () from /usr/lib/libpng16.so.16
> #4  0x00007ffff7f1cd79 in png_read_image () from /usr/lib/libpng16.so.16
> #5  0x000055555555758c in ?? ()
> #6  0x0000555555556488 in ?? ()
> #7  0x00007ffff7d49023 in __libc_start_main () from /usr/lib/libc.so.6
> #8  0x0000555555556e5e in ?? ()
>   
  
I might look into this myself when I have time, but seems like something in libpng is not quite sorted correctly

**Comment by joedrago** [comment]
Yuck, it is my fault. `avif->height` isn't set yet. Fixing.

**Comment by joedrago** [comment]
Okay, I reverted that change and put a new one in. 

https://github.com/AOMediaCodec/libavif/commit/ade6fe69a0398366b6b6f1c82b79580b1a9dc9cb

**Comment by utack** [comment]
Yes, now it works, thank you!

**Comment by joedrago** [comment]
As a note, I just fixed 16bpc PNG writing, my call to `png_set_swap()` was being ignored. I'm going to push a new version/tag in a few minutes.

**Comment by utack** [comment]
Something still seems odd about reading/writing png

Take this file for example
![in](https://user-images.githubusercontent.com/8551234/76470441-7259a580-63f0-11ea-8af5-2259073e1d91.png)

avifenc --max 0  in.png out.avif
avifdec out.avif reconstructed.png

identify -verbose says amongst other differences

    Blue:
      min: 37  (0.145098)
      max: 120 (0.470588)
      mean: 80.5176 (0.315755)

    Blue:
      min: 36  (0.141176)
      max: 121 (0.47451)
      mean: 80.6096 (0.316116)

**Comment by joedrago** [comment]
When converting RGB->YUV->RGB (even 444), you can have a drift of up to one codepoint in a channel. If I run

`avifenc -c aom --min 0 --max 0 -s 0 blue.png blue.avif`

I see a max drift of 1, which is expected.

![image](https://user-images.githubusercontent.com/332342/76471644-7a91f080-63b0-11ea-8696-32e9a0b82ddf.png)

**Comment by utack** [comment]
Understood, thanks for the clarification

**Comment by joedrago** [comment]
@utack I believe I may have done you a bit of a disservice by not being clearer in my response. I've recently had a discussion here which started from my quote above:

https://old.reddit.com/r/AV1/comments/g632tn/is_avif_from_the_program_xnview_really_lossless/forfmsj/?context=8

That reply should not only give you much more context about what I meant here, but also some hints as to avoid this issue in the future (with a more recent libavif / avifenc). Cheers!

**Comment by utack** [comment]
Thank you @joedrago I have followed it!  
I am not working with avif in a professional capacity so I was satisfied with your previous response, but understanding more of the technical details has certainly taught me more.
