### ISSUE TITLE
crash when encoding large image with AOM codec at speed 9 and 10

### ISSUE THREAD

**Issue by novomesk** [AOMediaCodec/libavif#49]
Hello Joe,
I develop plug-in for GIMP to support AVIF format. I use libavif.

I encountered weird issue.
When encoding 4252x2835 picture at 10bit depth with AOM codec and set speed to 9 or 10 (fastest), the application will crash.
When I select speed 7 or lower, there is no problem.
There is no problem with 8bit depth, no problem with rav1e.
Only with AOM + high depth and high speed at the same time.

I am not sure whether it is a bug in my code or in libaom. Stack trace:

```
26      ../sysdeps/unix/sysv/linux/read.c: Adresár alebo súbor neexistuje.

# Stack traces obtained from PID 19512 - Thread 19512 #

[New LWP 19513]
[New LWP 19514]
[New LWP 19515]
[New LWP 19516]
[New LWP 19517]
[New LWP 19518]
[New LWP 19519]
[New LWP 19520]
[New LWP 19522]
[New LWP 19523]
[New LWP 19526]
[New LWP 19527]
[New LWP 19528]
[New LWP 19529]
[New LWP 19530]
[New LWP 19531]
[New LWP 19532]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f38991a1790 in __GI___libc_read () at ../sysdeps/unix/sysv/linux/read.c:26
  Id   Target Id                                          Frame 
* 1    Thread 0x7f389593eec0 (LWP 19512) "file-avif"      0x00007f38991a1790 in __GI___libc_read () at ../sysdeps/unix/sysv/linux/read.c:26
  2    Thread 0x7f389527a700 (LWP 19513) "worker"         syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  3    Thread 0x7f3894a79700 (LWP 19514) "worker"         syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7f388ffff700 (LWP 19515) "worker"         syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  5    Thread 0x7f388f7fe700 (LWP 19516) "worker"         syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  6    Thread 0x7f388effd700 (LWP 19517) "worker"         syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  7    Thread 0x7f388e7fc700 (LWP 19518) "worker"         syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  8    Thread 0x7f388dffb700 (LWP 19519) "worker"         syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  9    Thread 0x7f38761a6700 (LWP 19520) "gmain"          0x00007f38991a5e93 in __GI___poll () at ../sysdeps/unix/sysv/linux/poll.c:29
  10   Thread 0x7f3874842700 (LWP 19522) "gdbus"          0x00007f38991a5e93 in __GI___poll () at ../sysdeps/unix/sysv/linux/poll.c:29
  11   Thread 0x7f385fbd5700 (LWP 19523) "threaded-ml"    0x00007f38991a5e93 in __GI___poll () at ../sysdeps/unix/sysv/linux/poll.c:29
  12   Thread 0x7f3776d1d700 (LWP 19526) "aom enc worker" 0x00007f3898b17e57 in futex_wait_cancelable () at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  13   Thread 0x7f3773b6d700 (LWP 19527) "aom enc worker" 0x00007f3898b17e57 in futex_wait_cancelable () at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  14   Thread 0x7f3770617700 (LWP 19528) "aom enc worker" 0x00007f3898b17e57 in futex_wait_cancelable () at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  15   Thread 0x7f376ceed700 (LWP 19529) "aom enc worker" 0x00007f3898b17e57 in futex_wait_cancelable () at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  16   Thread 0x7f376940e700 (LWP 19530) "aom enc worker" 0x00007f3898b17e57 in futex_wait_cancelable () at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  17   Thread 0x7f37532c5700 (LWP 19531) "aom enc worker" 0x00007f3898b17e57 in futex_wait_cancelable () at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  18   Thread 0x7f374f2e2700 (LWP 19532) "aom enc worker" 0x00007f38991a1790 in __GI___libc_read () at ../sysdeps/unix/sysv/linux/read.c:26

Thread 18 (Thread 0x7f374f2e2700 (LWP 19532)):
#0  0x00007f38991a1790 in __GI___libc_read () at ../sysdeps/unix/sysv/linux/read.c:26
#1  0x00007f38991a1790 in __GI___libc_read () at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x00007f389912f8a9 in _IO_new_file_underflow () at fileops.c:524
#3  0x00007f3899130c02 in __GI__IO_default_uflow () at genops.c:362
#4  0x00007f389912191e in __GI__IO_getline_info () at iogetline.c:60
#5  0x00007f38991205e5 in _IO_fgets () at iofgets.c:53
#6  0x00007f389a01bf57 in fgets () at /usr/include/bits/stdio2.h:265
#7  0x00007f389a01bf57 in gimp_stack_trace_query () at ../libgimpbase/gimputils.c:1499
#8  0x00007f389a06d0df in gimp_plugin_sigfatal_handler () at ../libgimp/gimp.c:1093
#9  0x00007f38990e5eb0 in <signal handler called> () at /lib64/libc.so.6
#10 0x00007f3898d67ebc in aom_subtract_block_sse2 () at /usr/lib64/libaom.so.0
#11 0x00007f3898ed674d in block_yrd () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/nonrd_pickmode.c:798
#12 0x00007f3898ed6d0a in estimate_block_intra () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/nonrd_pickmode.c:1159
#13 0x00007f3898e5550f in av1_foreach_transformed_block_in_plane () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodemb.c:553
#14 0x00007f3898ed7c57 in av1_pick_intra_mode () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/nonrd_pickmode.c:1432
#15 0x00007f3898e43f2f in hybrid_intra_mode_search () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodeframe.c:725
#16 0x00007f3898e43f2f in pick_sb_modes () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodeframe.c:848
#17 0x00007f3898e46108 in nonrd_use_partition () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodeframe.c:2284
#18 0x00007f3898e45602 in nonrd_use_partition () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodeframe.c:2393
#19 0x00007f3898e45602 in nonrd_use_partition () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodeframe.c:2393
#20 0x00007f3898e51855 in encode_nonrd_sb () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodeframe.c:4273
#21 0x00007f3898e51855 in encode_sb_row () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodeframe.c:4666
#22 0x00007f3898e51855 in av1_encode_sb_row () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodeframe.c:4766
#23 0x00007f3898e778e6 in enc_row_mt_worker_hook () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/ethread.c:355
#24 0x00007f3898da2e53 in execute () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/aom_util/aom_thread.c:163
#25 0x00007f3898da2e53 in thread_loop () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/aom_util/aom_thread.c:72
#26 0x00007f3898b113a7 in start_thread () at pthread_create.c:486
#27 0x00007f38991b1aff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 17 (Thread 0x7f37532c5700 (LWP 19531)):
#0  0x00007f3898b17e57 in futex_wait_cancelable () at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007f3898b17e57 in __pthread_cond_wait_common () at pthread_cond_wait.c:502
#2  0x00007f3898b17e57 in __pthread_cond_wait () at pthread_cond_wait.c:655
#3  0x00007f3898e77a1f in av1_row_mt_sync_read () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/ethread.c:110
#4  0x00007f3898e51125 in encode_sb_row () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodeframe.c:4623
#5  0x00007f3898e51125 in av1_encode_sb_row () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodeframe.c:4766
#6  0x00007f3898e778e6 in enc_row_mt_worker_hook () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/ethread.c:355
#7  0x00007f3898da2e53 in execute () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/aom_util/aom_thread.c:163
#8  0x00007f3898da2e53 in thread_loop () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/aom_util/aom_thread.c:72
#9  0x00007f3898b113a7 in start_thread () at pthread_create.c:486
#10 0x00007f38991b1aff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 16 (Thread 0x7f376940e700 (LWP 19530)):
#0  0x00007f3898b17e57 in futex_wait_cancelable () at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007f3898b17e57 in __pthread_cond_wait_common () at pthread_cond_wait.c:502
#2  0x00007f3898b17e57 in __pthread_cond_wait () at pthread_cond_wait.c:655
#3  0x00007f3898e77a1f in av1_row_mt_sync_read () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/ethread.c:110
#4  0x00007f3898e51125 in encode_sb_row () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodeframe.c:4623
#5  0x00007f3898e51125 in av1_encode_sb_row () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodeframe.c:4766
#6  0x00007f3898e778e6 in enc_row_mt_worker_hook () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/ethread.c:355
#7  0x00007f3898da2e53 in execute () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/aom_util/aom_thread.c:163
#8  0x00007f3898da2e53 in thread_loop () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/aom_util/aom_thread.c:72
#9  0x00007f3898b113a7 in start_thread () at pthread_create.c:486
#10 0x00007f38991b1aff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 15 (Thread 0x7f376ceed700 (LWP 19529)):
#0  0x00007f3898b17e57 in futex_wait_cancelable () at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007f3898b17e57 in __pthread_cond_wait_common () at pthread_cond_wait.c:502
#2  0x00007f3898b17e57 in __pthread_cond_wait () at pthread_cond_wait.c:655
#3  0x00007f3898e77a1f in av1_row_mt_sync_read () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/ethread.c:110
#4  0x00007f3898e51125 in encode_sb_row () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodeframe.c:4623
#5  0x00007f3898e51125 in av1_encode_sb_row () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodeframe.c:4766
#6  0x00007f3898e778e6 in enc_row_mt_worker_hook () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/ethread.c:355
#7  0x00007f3898da2e53 in execute () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/aom_util/aom_thread.c:163
#8  0x00007f3898da2e53 in thread_loop () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/aom_util/aom_thread.c:72
#9  0x00007f3898b113a7 in start_thread () at pthread_create.c:486
#10 0x00007f38991b1aff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 14 (Thread 0x7f3770617700 (LWP 19528)):
#0  0x00007f3898b17e57 in futex_wait_cancelable () at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007f3898b17e57 in __pthread_cond_wait_common () at pthread_cond_wait.c:502
#2  0x00007f3898b17e57 in __pthread_cond_wait () at pthread_cond_wait.c:655
#3  0x00007f3898e77a1f in av1_row_mt_sync_read () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/ethread.c:110
#4  0x00007f3898e51125 in encode_sb_row () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodeframe.c:4623
#5  0x00007f3898e51125 in av1_encode_sb_row () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodeframe.c:4766
#6  0x00007f3898e778e6 in enc_row_mt_worker_hook () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/ethread.c:355
#7  0x00007f3898da2e53 in execute () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/aom_util/aom_thread.c:163
#8  0x00007f3898da2e53 in thread_loop () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/aom_util/aom_thread.c:72
#9  0x00007f3898b113a7 in start_thread () at pthread_create.c:486
#10 0x00007f38991b1aff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7f3773b6d700 (LWP 19527)):
#0  0x00007f3898b17e57 in futex_wait_cancelable () at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007f3898b17e57 in __pthread_cond_wait_common () at pthread_cond_wait.c:502
#2  0x00007f3898b17e57 in __pthread_cond_wait () at pthread_cond_wait.c:655
#3  0x00007f3898e77a1f in av1_row_mt_sync_read () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/ethread.c:110
#4  0x00007f3898e51125 in encode_sb_row () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodeframe.c:4623
#5  0x00007f3898e51125 in av1_encode_sb_row () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodeframe.c:4766
#6  0x00007f3898e778e6 in enc_row_mt_worker_hook () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/ethread.c:355
#7  0x00007f3898da2e53 in execute () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/aom_util/aom_thread.c:163
#8  0x00007f3898da2e53 in thread_loop () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/aom_util/aom_thread.c:72
#9  0x00007f3898b113a7 in start_thread () at pthread_create.c:486
#10 0x00007f38991b1aff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7f3776d1d700 (LWP 19526)):
#0  0x00007f3898b17e57 in futex_wait_cancelable () at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007f3898b17e57 in __pthread_cond_wait_common () at pthread_cond_wait.c:502
#2  0x00007f3898b17e57 in __pthread_cond_wait () at pthread_cond_wait.c:655
#3  0x00007f3898e77a1f in av1_row_mt_sync_read () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/ethread.c:110
#4  0x00007f3898e51125 in encode_sb_row () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodeframe.c:4623
#5  0x00007f3898e51125 in av1_encode_sb_row () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodeframe.c:4766
#6  0x00007f3898e778e6 in enc_row_mt_worker_hook () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/ethread.c:355
#7  0x00007f3898da2e53 in execute () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/aom_util/aom_thread.c:163
#8  0x00007f3898da2e53 in thread_loop () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/aom_util/aom_thread.c:72
#9  0x00007f3898b113a7 in start_thread () at pthread_create.c:486
#10 0x00007f38991b1aff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7f385fbd5700 (LWP 19523)):
#0  0x00007f38991a5e93 in __GI___poll () at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f38941104c2 in poll () at /usr/include/bits/poll2.h:46
#2  0x00007f38941104c2 in poll_func () at /var/tmp/portage/media-sound/pulseaudio-13.0/work/pulseaudio-13.0/src/pulse/thread-mainloop.c:70
#3  0x00007f3894101e59 in pa_mainloop_poll () at /var/tmp/portage/media-sound/pulseaudio-13.0/work/pulseaudio-13.0/src/pulse/mainloop.c:844
#4  0x00007f38941024df in pa_mainloop_iterate () at /var/tmp/portage/media-sound/pulseaudio-13.0/work/pulseaudio-13.0/src/pulse/mainloop.c:926
#5  0x00007f3894102590 in pa_mainloop_run () at /var/tmp/portage/media-sound/pulseaudio-13.0/work/pulseaudio-13.0/src/pulse/mainloop.c:944
#6  0x00007f3894110409 in thread () at /var/tmp/portage/media-sound/pulseaudio-13.0/work/pulseaudio-13.0/src/pulse/thread-mainloop.c:101
#7  0x00007f38940abdf8 in internal_thread_func () at /var/tmp/portage/media-sound/pulseaudio-13.0/work/pulseaudio-13.0/src/pulsecore/thread-posix.c:81
#8  0x00007f3898b113a7 in start_thread () at pthread_create.c:486
#9  0x00007f38991b1aff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7f3874842700 (LWP 19522)):
#0  0x00007f38991a5e93 in __GI___poll () at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f389a1ba73e in g_main_context_poll () at ../glib-2.60.7/glib/gmain.c:4228
#2  0x00007f389a1ba73e in g_main_context_iterate () at ../glib-2.60.7/glib/gmain.c:3922
#3  0x00007f389a1baaf3 in g_main_loop_run () at ../glib-2.60.7/glib/gmain.c:4123
#4  0x00007f389a3eba26 in gdbus_shared_thread_func () at ../glib-2.60.7/gio/gdbusprivate.c:275
#5  0x00007f389a1e2f9d in g_thread_proxy () at ../glib-2.60.7/glib/gthread.c:805
#6  0x00007f3898b113a7 in start_thread () at pthread_create.c:486
#7  0x00007f38991b1aff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7f38761a6700 (LWP 19520)):
#0  0x00007f38991a5e93 in __GI___poll () at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f389a1ba73e in g_main_context_poll () at ../glib-2.60.7/glib/gmain.c:4228
#2  0x00007f389a1ba73e in g_main_context_iterate () at ../glib-2.60.7/glib/gmain.c:3922
#3  0x00007f389a1ba85f in g_main_context_iteration () at ../glib-2.60.7/glib/gmain.c:3988
#4  0x00007f389a1ba8b1 in glib_worker_main () at ../glib-2.60.7/glib/gmain.c:5868
#5  0x00007f389a1e2f9d in g_thread_proxy () at ../glib-2.60.7/glib/gthread.c:805
#6  0x00007f3898b113a7 in start_thread () at pthread_create.c:486
#7  0x00007f38991b1aff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7f388dffb700 (LWP 19519)):
#0  0x00007f38991ac129 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f389a2054bf in g_cond_wait () at ../glib-2.60.7/glib/gthread-posix.c:1413
#2  0x00007f3899f6bbb3 in gegl_parallel_distribute_thread_func () at ../gegl-9999/gegl/gegl-parallel.c:508
#3  0x00007f389a1e2f9d in g_thread_proxy () at ../glib-2.60.7/glib/gthread.c:805
#4  0x00007f3898b113a7 in start_thread () at pthread_create.c:486
#5  0x00007f38991b1aff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7f388e7fc700 (LWP 19518)):
#0  0x00007f38991ac129 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f389a2054bf in g_cond_wait () at ../glib-2.60.7/glib/gthread-posix.c:1413
#2  0x00007f3899f6bbb3 in gegl_parallel_distribute_thread_func () at ../gegl-9999/gegl/gegl-parallel.c:508
#3  0x00007f389a1e2f9d in g_thread_proxy () at ../glib-2.60.7/glib/gthread.c:805
#4  0x00007f3898b113a7 in start_thread () at pthread_create.c:486
#5  0x00007f38991b1aff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f388effd700 (LWP 19517)):
#0  0x00007f38991ac129 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f389a2054bf in g_cond_wait () at ../glib-2.60.7/glib/gthread-posix.c:1413
#2  0x00007f3899f6bbb3 in gegl_parallel_distribute_thread_func () at ../gegl-9999/gegl/gegl-parallel.c:508
#3  0x00007f389a1e2f9d in g_thread_proxy () at ../glib-2.60.7/glib/gthread.c:805
#4  0x00007f3898b113a7 in start_thread () at pthread_create.c:486
#5  0x00007f38991b1aff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f388f7fe700 (LWP 19516)):
#0  0x00007f38991ac129 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f389a2054bf in g_cond_wait () at ../glib-2.60.7/glib/gthread-posix.c:1413
#2  0x00007f3899f6bbb3 in gegl_parallel_distribute_thread_func () at ../gegl-9999/gegl/gegl-parallel.c:508
#3  0x00007f389a1e2f9d in g_thread_proxy () at ../glib-2.60.7/glib/gthread.c:805
#4  0x00007f3898b113a7 in start_thread () at pthread_create.c:486
#5  0x00007f38991b1aff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f388ffff700 (LWP 19515)):
#0  0x00007f38991ac129 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f389a2054bf in g_cond_wait () at ../glib-2.60.7/glib/gthread-posix.c:1413
#2  0x00007f3899f6bbb3 in gegl_parallel_distribute_thread_func () at ../gegl-9999/gegl/gegl-parallel.c:508
#3  0x00007f389a1e2f9d in g_thread_proxy () at ../glib-2.60.7/glib/gthread.c:805
#4  0x00007f3898b113a7 in start_thread () at pthread_create.c:486
#5  0x00007f38991b1aff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f3894a79700 (LWP 19514)):
#0  0x00007f38991ac129 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f389a2054bf in g_cond_wait () at ../glib-2.60.7/glib/gthread-posix.c:1413
#2  0x00007f3899f6bbb3 in gegl_parallel_distribute_thread_func () at ../gegl-9999/gegl/gegl-parallel.c:508
#3  0x00007f389a1e2f9d in g_thread_proxy () at ../glib-2.60.7/glib/gthread.c:805
#4  0x00007f3898b113a7 in start_thread () at pthread_create.c:486
#5  0x00007f38991b1aff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f389527a700 (LWP 19513)):
#0  0x00007f38991ac129 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f389a2054bf in g_cond_wait () at ../glib-2.60.7/glib/gthread-posix.c:1413
#2  0x00007f3899f6bbb3 in gegl_parallel_distribute_thread_func () at ../gegl-9999/gegl/gegl-parallel.c:508
#3  0x00007f389a1e2f9d in g_thread_proxy () at ../glib-2.60.7/glib/gthread.c:805
#4  0x00007f3898b113a7 in start_thread () at pthread_create.c:486
#5  0x00007f38991b1aff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f389593eec0 (LWP 19512)):
#0  0x00007f38991a1790 in __GI___libc_read () at ../sysdeps/unix/sysv/linux/read.c:26
#1  0x00007f38991a1790 in __GI___libc_read () at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x00007f389a01ba65 in read () at /usr/include/bits/unistd.h:44
#3  0x00007f389a01ba65 in gimp_stack_trace_print () at ../libgimpbase/gimputils.c:1342
#4  0x00007f389a01bf10 in gimp_stack_trace_query () at ../libgimpbase/gimputils.c:1512
#5  0x00007f389a06d0df in gimp_plugin_sigfatal_handler () at ../libgimp/gimp.c:1093
#6  0x00007f38990e5eb0 in <signal handler called> () at /lib64/libc.so.6
#7  0x00007f3898d67ebc in aom_subtract_block_sse2 () at /usr/lib64/libaom.so.0
#8  0x00007f3898ed674d in block_yrd () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/nonrd_pickmode.c:798
#9  0x00007f3898ed6d0a in estimate_block_intra () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/nonrd_pickmode.c:1159
#10 0x00007f3898e5550f in av1_foreach_transformed_block_in_plane () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodemb.c:553
#11 0x00007f3898ed7c57 in av1_pick_intra_mode () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/nonrd_pickmode.c:1432
#12 0x00007f3898e43f2f in hybrid_intra_mode_search () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodeframe.c:725
#13 0x00007f3898e43f2f in pick_sb_modes () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodeframe.c:848
#14 0x00007f3898e46108 in nonrd_use_partition () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodeframe.c:2284
#15 0x00007f3898e45602 in nonrd_use_partition () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodeframe.c:2393
#16 0x00007f3898e45602 in nonrd_use_partition () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodeframe.c:2393
#17 0x00007f3898e51855 in encode_nonrd_sb () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodeframe.c:4273
#18 0x00007f3898e51855 in encode_sb_row () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodeframe.c:4666
#19 0x00007f3898e51855 in av1_encode_sb_row () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodeframe.c:4766
#20 0x00007f3898e778e6 in enc_row_mt_worker_hook () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/ethread.c:355
#21 0x00007f3898da2b47 in execute () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/aom_util/aom_thread.c:163
#22 0x00007f3898e789c7 in launch_enc_workers () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/ethread.c:518
#23 0x00007f3898e789c7 in av1_encode_tiles_row_mt () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/ethread.c:723
#24 0x00007f3898e52b9f in encode_frame_internal () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encodeframe.c:5569
#25 0x00007f3898e66c00 in encode_with_recode_loop () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encoder.c:5288
#26 0x00007f3898e66c00 in encode_with_recode_loop_and_filter () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encoder.c:5372
#27 0x00007f3898e696bf in encode_with_and_without_superres () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encoder.c:5645
#28 0x00007f3898e696bf in encode_frame_to_data_rate () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encoder.c:6190
#29 0x00007f3898e696bf in av1_encode () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encoder.c:6354
#30 0x00007f3898e59198 in denoise_and_encode () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encode_strategy.c:949
#31 0x00007f3898e59198 in av1_encode_strategy () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encode_strategy.c:1301
#32 0x00007f3898e6ac34 in av1_get_compressed_data () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/encoder/encoder.c:6607
#33 0x00007f3898e077da in encoder_encode () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/av1/av1_cx_iface.c:2126
#34 0x00007f3898f7d158 in aom_codec_encode () at /var/tmp/portage/media-libs/libaom-9999/work/libaom-9999/aom/src/aom_encoder.c:240
#35 0x00007f389a81c676 in aomCodecEncodeImage (codec=0x556d946ef690, image=0x556d946f0e10, encoder=0x556d94454840, obu=0x7fff9131d270, alpha=0) at /home/daniel/Devel/libavif-0.5.4/src/codec_aom.c:367
        success = 0
        encoder_interface = 0x7f3899065840 <aom_codec_av1_cx_algo>
        aomEncoder = {name = 0x7f3898fd5e48 "AOMedia Project AV1 Encoder 1.0.0-errata1-avif-271-g1b5732a4e", iface = 0x7f3899065840 <aom_codec_av1_cx_algo>, err = AOM_CODEC_OK, err_detail = 0x0, init_flags = 262144, config = {dec = 0x556d9471b8e8, enc = 0x556d9471b8e8, raw = 0x556d9471b8e8}, priv = 0x556d9471b810}
        aomUsage = 1
        aomCpuUsed = 8
        yShift = 1
        aomFormat = AOM_IMG_FMT_I42016
        formatInfo = {chromaShiftX = 1, chromaShiftY = 1, aomIndexU = 1, aomIndexV = 2}
        cfg = {g_usage = 1, g_threads = 8, g_profile = 0, g_w = 4252, g_h = 2835, g_limit = 0, g_forced_max_frame_width = 0, g_forced_max_frame_height = 0, g_bit_depth = AOM_BITS_10, g_input_bit_depth = 10, g_timebase = {num = 1, den = 30}, g_error_resilient = 0, g_pass = AOM_RC_ONE_PASS, g_lag_in_frames = 1, rc_dropframe_thresh = 0, rc_resize_mode = 0, rc_resize_denominator = 8, rc_resize_kf_denominator = 8, rc_superres_mode = 0, rc_superres_denominator = 8, rc_superres_kf_denominator = 8, rc_superres_qthresh = 63, rc_superres_kf_qthresh = 32, rc_end_usage = AOM_CBR, rc_twopass_stats_in = {buf = 0x0, sz = 0}, rc_firstpass_mb_stats_in = {buf = 0x0, sz = 0}, rc_target_bitrate = 256, rc_min_quantizer = 0, rc_max_quantizer = 40, rc_undershoot_pct = 25, rc_overshoot_pct = 25, rc_buf_sz = 6000, rc_buf_initial_sz = 4000, rc_buf_optimal_sz = 5000, rc_2pass_vbr_bias_pct = 50, rc_2pass_vbr_minsection_pct = 0, rc_2pass_vbr_maxsection_pct = 2000, fwd_kf_enabled = 0, kf_mode = AOM_KF_AUTO, kf_min_dist = 0, kf_max_dist = 9999, sframe_dist = 0, sframe_mode = 1, large_scale_tile = 0, monochrome = 0, full_still_picture_hdr = 0, save_as_annexb = 0, tile_width_count = 0, tile_height_count = 0, tile_widths = {0 <repeats 64 times>}, tile_heights = {0 <repeats 64 times>}, fixed_qp_offsets = {-1, -1, -1, -1, -1}, encoder_cfg = {init_by_cfg_file = 0, super_block_size = 0, max_partition_size = 128, min_partition_size = 4, disable_ab_partition_type = 0, disable_rect_partition_type = 0, disable_1to4_partition_type = 0, disable_flip_idtx = 0, disable_cdef = 0, disable_lr = 0, disable_obmc = 0, disable_warp_motion = 0, disable_global_motion = 0, disable_dist_wtd_comp = 0, disable_diff_wtd_comp = 0, disable_inter_intra_comp = 0, disable_masked_comp = 0, disable_one_sided_comp = 0, disable_palette = 0, disable_intrabc = 0, disable_cfl = 0, disable_smooth_intra = 0, disable_filter_intra = 0, disable_dual_filter = 0, disable_intra_angle_delta = 0, disable_intra_edge_filter = 0, disable_tx_64x64 = 0, disable_smooth_inter_intra = 0, disable_inter_inter_wedge = 0, disable_inter_intra_wedge = 0, disable_paeth_intra = 0, disable_trellis_quant = 3, disable_ref_frame_mv = 0, reduced_reference_set = 0, reduced_tx_type_set = 0}}
        minQuantizer = 0
        maxQuantizer = 40
        lossless = 0
        encoderFlags = 262144
        uvHeight = 1417
        aomImage = 0x556d94ea8a80
        flushed = 1098149481
        iter = 0xdddddddddddddddd
#36 0x00007f389a817b85 in avifEncoderWrite (encoder=0x556d94454840, image=0x556d946f0e10, output=0x7fff9131d470) at /home/daniel/Devel/libavif-0.5.4/src/write.c:142
        result = AVIF_RESULT_UNKNOWN_ERROR
        colorOBU = {data = 0x0, size = 0}
        alphaOBU = {data = 0x0, size = 0}
        codec = {0x556d946ef690, 0x0}
        imageIsOpaque = 1
        exifTiffHeaderOffset = 0
        s = {raw = 0x7fff9131d470, offset = 0}
        hasAlpha = 32568
        hasExif = -1807965832
        hasXMP = 21869
        ftyp = 0
        meta = 0
        hdlr = 0
        itemCount = 21869
        colorItemID = 0
        nextItemID = 0
        alphaItemID = 4
        exifItemID = 0
        xmpItemID = 0
        colorOBUOffsetOffset = 0
        alphaOBUOffsetOffset = 2
        exifOffsetOffset = 0
        xmpOffsetOffset = 0
        iloc = 0
        offsetSizeAndLengthSize = 60 '<'
        iinf = 0
        infeImage = 0
        iprp = 0
        mdat = 0
        colorOBUOffset = 0
        alphaOBUOffset = 0
        exifOffset = 2485227392
        xmpOffset = 21869
        prevOffset = 0
#37 0x0000556d9230b596 in save_layer (file=0x556d94222540, image=0x556d942286d0, drawable=0x556d941f48f0, config=0x556d9426a260, metadata=0x556d9422f090, error=0x7fff9131d590) at ../file-avif-save.c:808
```

**Comment by bnason-nf** [comment]
@novomesk: maybe this is a stack overflow? Could you try increasing the thread stack size where you call `avifEncoderWrite()` from `save_layer()` to see if that helps?

**Comment by joedrago** [comment]
I think Ben's guess is great. That looks like a particularly deep/heavy stack.

Answering from a libavif perspective, the speed choice between 8-10 (say) are basically identical codepaths for libavif's codec_aom implementation, so a crash in libaom here (but only with speed==10) is unlikely to be specific to libavif guts. We're just passing through a different value into the codec control.

**Comment by novomesk** [comment]
I tried to increase stack 4 times using following code before calling avifEncoderWrite but it doesn't help.
Old Stack size: 8376320
New Stack size: 33505280
```
  pthread_attr_t  tattr;
  size_t          stack_size;
  int ret;

  ret = pthread_getattr_np ( pthread_self(), &tattr );
  if ( ret == 0 )
    {
      ret = pthread_attr_getstacksize ( &tattr, &stack_size );
      printf ( "Old Stack size: %ld\n", stack_size );

      ret = pthread_attr_setstacksize ( &tattr, 4*stack_size );
      ret = pthread_attr_getstacksize ( &tattr, &stack_size );
      printf ( "New Stack size: %ld\n", stack_size );
    }
```
  Do you have some other ideas?

**Comment by novomesk** [comment]
[avif_crash.c.txt](https://github.com/AOMediaCodec/libavif/files/4193171/avif_crash.c.txt)

I am attaching a small C program to demonstrate crash.

**Comment by joedrago** [comment]
I can repro with your example as well, and it doesn't seem to be image size related; I can set the image to 256x256 and still get a crash. I'll see if I'm sending libaom something odd here, but it is starting to just feel like a libaom bug at this point.

**Comment by joedrago** [comment]
Upon further digging, it appears to be related to AOM_USAGE_REALTIME. If I avoid that, libaom will handle any size. I'll shoot them an email and see what's going on.

**Comment by joedrago** [comment]
I can repro this without libavif being involved.

[256.zip](https://github.com/AOMediaCodec/libavif/files/4220966/256.zip)

`aomenc 256.y4m --cpu-used=8 --usage=1 -o 256.ivf`

I'm still in discussions with the libaom people.

**Comment by joedrago** [comment]
https://bugs.chromium.org/p/aomedia/issues/detail?id=2587

**Comment by joedrago** [comment]
It looks like libaom have found the bug and have a tentative fix. I'll have to see what to do about getting an updated tag pushed that includes this fix.

**Comment by joedrago** [comment]
Alright, this has been worked around in the new version `v0.5.6`. libaom has a proper fix for this, but aren't planning to make a new tagged release for another month or two, so we've worked out [a clamp](https://github.com/AOMediaCodec/libavif/commit/52eb292c9688bdfc6f549d419d70a242bfed2a74) on libaom's cpu-used when encoding >8bpc images for now.

I'm tracking the re-enabling of this speed in another github issue here:

https://github.com/AOMediaCodec/libavif/issues/56
